<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cart.css">
    <title> Uzed Panier </title>
</head>
<body>

    <nav id="navbar">
            <ul>
                <li><a class="left" href="index.html">Home</a></li>
                <li><a class="left" href="Shop.html">Shop</a></li>
                <li><a class="left" href="Product Page 02">About</a></li>
                <li><input class="left" type="text" placeholder="Search.."></li>
                <li><a class="right">Login</a></li>
                <li><a class="right" href="cart.html"><img src="https://cdn.pixabay.com/photo/2016/09/03/14/47/icon-1641915_960_720.png" alt="cart"></a></li>

            </ul>
        </nav>
    
<main>
    <div class="cart">
        <div id="Res_cart" class="box_theo">
            <h1> </h1>
            <br>
            <br>
            <h1>Your cart</h1>
            <p id="texte"> Not ready to checkout? Continue Shopping </p>
                <div class="Ensemble_produit">
                    <div class="Unite_produit">
                            <img src="https://media.istockphoto.com/photos/australian-platypus-picture-id658344164" alt="teeshirttroué">
                        <div class="Descriptif_produit">
                            <h2> Platypus 1 </h2>
                            <br>
                            <p> Size : XXL </p>
                            <br>
                            <p> Quantity : 1 </p>
                            <h3> 10€ </h3>
                            <div>
                                <a href="#"> Remove </a>
                            </div>
                        </div>
                    </div>
                    <div class="Unite_produit">
                        <img src="https://media.istockphoto.com/photos/australian-platypus-picture-id658344164" alt="teeshirttroué">
                    <div class="Descriptif_produit">
                        <h2> Platy </h2>
                        <br>
                        <p> Size : XL </p>
                        <br>
                        <p> Quantity : 1 </p>
                        <h3> 10€ </h3>
                        <div>
                            <a href="#"> Remove </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div id="Res_Ach" class="Resume_Achats">
            <div>
                <br><br><br>
                <h2> Order Summary </h2>
                <input type="text" placeholder="Enter coupon code here..." id="texte">
    
                <div class="Resume">
                    <p> Subtotal </p>
                    <p> 20€ </p>
                </div>
                <div class="Resume">
                    <p> Shipping </p>
                    <p style="color: grey;"> Calculated at the next step </p>
                </div>
                <hr style="border: 1px solid black;">
                <div class="Resume">
                    <p> Total </p>
                    <p> 20€ </p>
                </div>
                <br><br>
                <button href="#" id="buy" type="submit"> Continue to checkout </button> 
            </div>
        </div>
    </div>
    
    <div class="Info_entier">
        <div class="trois_info">
            <h3> Order information</h3>

            <br>
            <hr style="border: 1px solid black; ">
            <br>

            <div class="info" style="color: grey;">
                <label for="m"><span> Return policy </span></label>               
                <input type="checkbox" id="m"> 

                <div class="deroulement">
                    <p href="#"> This is our example return policy which is evrything you need to know about our returns. </p>
                </div>
                
                <br>
                <hr>
                <br>

                <label for="m1"><span> Shipping Options </span></label>
                <input type="checkbox" id="m1"> 

                <div class="deroulement">
                    <p href="#"> There is our shipping options</p> 
                </div>

                <br>
                <hr>
                <br>

                <label for="m1"><span> Shipping Options </span></label>               
                <input type="checkbox" id="m1"> 

                <div class="deroulement">
                    <p href="#"> There is other shipping option</p> 
                </div>

                <br>
                <hr>
                <br>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>

</body>
</html>
